<ui version="4.0" >
 <class>WQLResultDialog</class>
 <widget class="QDialog" name="WQLResultDialog" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>WQL Result</string>
  </property>
  <widget class="Line" name="line" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>505</y>
     <width>651</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonClose" >
   <property name="geometry" >
    <rect>
     <x>300</x>
     <y>530</y>
     <width>83</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetResults" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>110</y>
     <width>651</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelResults" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>90</y>
     <width>641</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="labelQuery" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>10</y>
     <width>591</width>
     <height>75</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>WQL:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>WQLResultDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>303</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel" >
     <x>355</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
